{
    "name": "beelab/bowerphp",
    "description": "An implementation of bower in PHP",
    "keywords": ["bower", "package", "dependency", "frontend"],
    "homepage": "http://bowerphp.org/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Massimiliano Arione",
            "email": "massimiliano.arione@bee-lab.net"
        },
        {
            "name": "Mauro D'Alatri",
            "email": "mauro.dalatri@bee-lab.net"
        },
        {
            "name": "The Community",
            "homepage": "https://github.com/Bee-Lab/bowerphp/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/bee-lab/bowserphp/issues"
    },
    "require": {
        "php": ">=5.5.9",
        "ext-zip": "*",
        "ext-fileinfo": "*",
        "symfony/console": "~2.7|~3.0",
        "symfony/finder": "~2.7|~3.0",
        "symfony/filesystem": "~2.7|~3.0",
        "symfony/process": "~2.7|~3.0",
        "knplabs/github-api": "^1.4",
        "vierbergenlars/php-semver": "~3.0"
    },
    "require-dev": {
        "ext-phar": "*",
        "phpunit/phpunit": "4.*|5.*",
        "mockery/mockery": "~0.9.3",
        "fabpot/php-cs-fixer": "~1.5"
    },
    "autoload": {
        "psr-4": {
            "Bowerphp\\": "src/Bowerphp"
        }
    },
    "bin": ["bin/bowerphp"],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
